package com.test.java;

public class Ex02_DataType
{
	
	public static void main(String[] args)
	{
		
		// Ex02_DataType
		
		// 주석(Comment)
		//- 컴파일에서 제외되는 영역
		
		// / 두개를 적는걸 한줄 주석이라 함(Single-line Comment)
		
		/*
		 
		 여러 줄 주석(MultiLine Comment)
		 단축키: Ctrl + Shift + / 마우스 드래그로 범위 지정하고 단축키 입력
		 주석 푸는 법: Ctrl + Shift + \ 근데 불편해서 잘 안씀
		 하나
		 둘
		 셋
		 
		*/
		
		//- 한줄 주석 다는 법: Ctrl + / 주석 풀 때는 단축키 한 번 더 치면 풀림
		// 드래그로 범위 지정하고 단축키 누르면 한번에 다 주석 달림
		int num = 10;
		num *= 2;
		System.out.println(num);
		
		/*
		   
		   DataType, 자료형
		   -데이터(자료)의 형태
		   -데이터의 길이(범위)와 생김새(형태)를 미리 정의하고, 
		   그 정의에 따라 분류해놓은 규칙(약속)
		   
		   -100, 200, 300
		   -3.14, 2.54
		   -홍길동, 강아지, 병아리
		   
		   자바의 자료형 -> 자바의 자료형을 나누는 기준
		   1. 형태
		   2. 길이
		   
		   자료형 종류
		   1. 기본형, 원시형(Primitive Type), 값형(Value Type)
		   	a. 숫자형
		    	1. 정수형
		    		a. byte
		    			-1byte(= 8bit)
		    			0~255 아님
		    			-128 ~ +127(음수도 양수도 아닌 0은 양수 쪽에서 표현)까지 저장 가능
		    			자바는 음수도 저장 가능해야함
		    			하나의 바이트(8칸)을 얻어와서 정수를 표현한다고 치면
		    			맨앞자리를 부호를 표시하는 비트로 바꿔서 씀 0이면 양수 1이면 음수 <- 부호비트 라고 부름
		    			나머지는 데이터 비트
		    			
		    		b. short
		    			-2byte(= 16bit)
		    			- 따라서 2^16 = 65536 개 정도의 숫자를 저장할 수 있다
		    			- -32768 ~ 32767 <- 저장할 수 있는 정수의 범위
		    		c. int
		    			-4byte(= 32bit, 맨 앞 한개는 부호 비트, 나머지 31개는 데이터 비트)
		    			-2^32
		    			-4,294,967,296
		    			- -21억 ~ 21억
		    		d. long
		    			-8byte(= 64bit)
		    			-2^64
		    			-1800경
		    	2. 실수형
		    		- 부동소수점 표기 사용
		    		a. float
		    			- 4byte
		    			- 2^4 = 32 bit
		    			- 범위는 무한대에 가까움
		    			- 단정도형(1 이라는 숫자 정도의 느낌)
		    			- 부호(1) + 지수(8) + 가수(23)
		    			3.14 를 저장할때 314 * 10^-2 로 표현해서 저장
		    			314를 가수부 10^-2를 지수부라고 부름
		    			314 * 10^-2 로 표현하면 다 정수라서 저장하기가 편리함
		    			부호비트 1, 가수부 부분 23칸 즉 2^23, 지수부 부분 2^8
		    			따라서 가수부 * 10^256 만큼의 범위를 저장 가능
		    		b. double
		    			- 8byte
		    			- 범위는 무한대에 가까움
		    			- 배정도형(double이 float보다 정밀도가 더 높다)
		    			- 거의 대부분 double 만 씀 데이터 없어지는 것 보단
		    			- 메모리 늘어나는게 훨씬 낫기 때문
		    			- 부호(1) + 지수(11) + 가수(52)
		    b. 문자형
		    	a. char
		    		- 문자를 저장하는 자료형
		    		- 한글, 영어, 숫자, 특수문자 등..
		    		- 2byte(= 16bit)
		    		- 글자 1개를 2byte를 사용해서 저장하는 방식을 유니코드라 함(유니코드의 정확한 정의는 아님)
		    		- 엄밀히 따지면 숫자형 ?
		    		- 0에서부터 65535 (음수가 굳이 필요없어서 부호비트를 쓰려고 한 칸 날리면 아까우니까)
		    		
		    c. 논리형
		    	a. boolean
		   2. 참조형(Reference Type)
		   
		   
		*/
	}
	
}
