package com.test.java;

public class Ex10_Error
{
	public static void main(String[] args)
	{
		
		//Ex10_Error.java
		/*
		 * 에러, Error
		 * - 오류, 버그(Bug), 예외(Exception) 등..
		 * - 에러 또는 오류는 수정 / 고친다 라고 표현
		 * - 버그는 디버그 라고 함
		 * - 예외는 예외처리를 한다 라고 함
		 * 
		 * 1. 컴파일 에러
		 * 	- 컴파일 작업 중에 발생하는 에러
		 * 	- 컴파일러가 하는 일 -> 소스 번역 -> 잘못된 문법을 발견 -> 중지
		 * 	- 반드시 해결을 안하면 큰일나는 에러
		 * 	- 에러 중에는 난이도가 가장 낮음 -> 컴파일러가 원인을 명확하게 알려줌 에러 메세지로
		 * 	- 한마디로 오타 -> 빨간 밑줄이 그어짐
		 * 
		 * 2. 런타임 에러
		 * 	- 런타임(Runtime) -> 프로그램이 실행 중 이라는 뜻
		 * 	- 실행 중에 발생하는 오류라서 런타임 오류
		 * 	- 컴파일 작업 중에는 에러가 없었는데.. -> 실행 중에 발생하는 에러
		 * 	- 이걸 예외(Exception)라는 말로 주로 씀
		 * 	- 난이도는 컴파일 에러 < 런타임 에러 < 논리 에러
		 *  - 발견을 할 수도 있고 못할 수도 있어서
		 * 
		 * 3. 논리 에러
		 * 	- 컴파일 성공 + 실행 성공 -> 그런데 미묘하게 결과가 이상함
		 * 	- 난이도 최상, 발견하기가 어려움. 본인이 짜놓고 본인이 모름
		 */
		
		// 런타임 에러 예시
		// 키보드 숫자 입력
		// int a = 10; 
		// 컴파일러는 10 자리에 사용자가 뭔가를 입력하겠거니 하고 일단 번역은 함
		
		// 나누기: 피제수/제수
		// 정수 간의 나누기를 할 때는 제수가 0이 될 수 없음
		// 그래서 a 에 0 넣으면 런타임 에러
		// System.out.println(100 / a);
		
		// 논리 에러 예시
		// int a = 10;
		// int b = 5;
		
		// 난 더하려고 했는데 실수로 - 넣어서 기대하던 15가 안나옴
		// 이게 논리 오류
		// System.out.println(a - b);
		
	}
	

}
