package com.test.java.obj;

public class Ex30_Class
{
	
	public static void main(String[] args)
	{
		// Ex30_Class.java
		/*
		 *  자바, java
		 *  - 객체 지향 프로그래밍 언어
		 *  - Object Oriented Programming Language -> OOP
		 *  - 객체를 중심으로 프로그래밍하는 방식의 언어
		 *  - 클래스(***)라는 설계도를 만들고,
		 *  - 설계도를 사용해서 객체(***)를 만들고,
		 *  - 그렇게 만들어진 객체를 사용해서
		 *  - 내가 원하는 행동을 구현한다.
		 *  
		 *  클래스, Class
		 *  - 붕어빵틀 -> 붕어빵의 크기, 길이, 너비, 깊이, 생김새 -> 규칙 생성
		 *  - 객체를 생성하기 위한 설계도
		 *  
		 *  객체, Object
		 *  - 붕어빵 -> 붕어빵틀로 만든 모든 붕어빵들은 공통점이 있다 -> 생김새가 똑같다
		 *  - 클래스를 사용해서 생성된 결과물
		 *  - 클래스를 사용해서 생성된 결과물
		 *  
		 *  인스턴스, Instance
		 *  - 붕어빵
		 *  - 클래스를 사용해서 메모리에 실제 생성된 결과물
		 */
		
		// 요구사항) 지도가 있는데 우리 집의 좌표(x, y)를 어딘가에 저장해서 관리를 해야 한다
		
		// Case 1.
		// - 장점: 가장 간단한 방법
		// - 단점: 식별자 문제 -> 같은 성질의 데이터(좌표)를 다른 식별자(x,y / x2,y2)를 사용
		// - 단점: 구조적 문제 -> 하나의 좌표를 구성하는 x와 y가 물리적인 집합이라는걸 증명할 수 없다
		
		// 우리 집 좌표
		int x = 100;
		int y = 200;
		System.out.printf("우리 집은 [%d, %d]에 위치합니다\r\n", x, y);
		
		// 마트 좌표
		int x2 = 300;
		int y2 = 400;
		System.out.printf("마트는 [%d, %d]에 위치합니다\r\n", x2, y2);
		
		// Case 2.
		// - 배열 사용
		// - 장점: 데이터를 저장하는 구조가 만들어졌다(그룹이 생겼다)
		// - 장점: 집합이 만들어져 가독성도 좋아지고 관리도 용이해졌다
		// - 배열의 특징(약간 단점): 요소간의 성질을 구분하기 힘들다 -> 첨자(a1[n] ..)를 사용하기 때문
		
		
		// 우리 집 좌표
		int[] a1 = { 100, 200 };
		System.out.printf("우리 집은 [%d, %d]에 위치합니다\r\n", a1[0], a1[1]);
		
		
		// 마트 좌표
		int[] a2 = { 300, 400 };
		System.out.printf("우리 집은 [%d, %d]에 위치합니다\r\n", a2[0], a2[1]);
		
		// Case 3.
		// - 클래스 사용
		// - 데이터 집합 역할 -> 관리 용이
		// - 각 멤버의 이름을 지정할 수 있다, 데이터의 성질을 구분할 수 있다
		// - 클래스의 단점: 초기 비용이 발생한다 <- 사전 작업에 대한 비용이 너무 많이 들어감
		
		// - 설계도(클래스)를 사용해서 제품(붕어빵 = 객체 또는 인스턴스)을 생산해야함
		
		// 클래스 변수명 = new 클래스(); <- 메서드 호출하는 것 같이 생긴 녀석
		// 클래스 객체명 = 객체생성연산자 생성자
		//               = 붕어빵을 만들어라 !! 
		//               = 붕어빵 틀을 찾으러 감(Point();)
		//               = 붕어빵 틀(설계도)에 public int x; public int y; 라고 적혀있네 ?
		//               = 붕어빵 만들었음
		// 만든 붕어빵은 힙에 있고 스택에 있는 p1 이라는 포인트 타입의 객체에 붕어빵의 메모리 주소값이 저장되어있다
		// 클래스 -> 자료형의 일종 -> 데이터의 집합을 만들었다(배열과 유사)
		
		// 우리 집 좌표
		Point p1 = new Point(); // 붕어빵 1개를 만든 것
		p1.x = 100; // 개발자가 p1을 찾아가서 p1 에 있는 주소로 가니 x라는 우리 집의 좌표를 저장할 수 있는 방이 있었다
		p1.y = 200;
		
		System.out.printf("우리 집은 [%d, %d]에 위치합니다.\r\n", p1.x, p1.y);
		
		// 마트 좌표
		Point p2 = new Point(); // 붕어빵 하나 더 만들었음
		p2.x = 300;
		p2.y = 400;
		
		System.out.printf("마트는 [%d, %d]에 위치합니다.\r\n", p2.x, p2.y);
		
		
		
		
	} // main

} // class Ex30


// 클래스 선언하기
// 클래스 이름은 파스칼 표기법(첫글자는 대문자)
class Point
{
	// 구현부
	// - 클래스 멤버 선언하기
	// 두 종류의 멤버
	// 1. 변수
	// 2. 메서드
	
//	int a; <- 변수
//	
//	public void test() <- 메서드
//	{
//		
//	}
	
	// 클래스 변수, 클래스의 멤버라서 멤버 변수 <-> 지역 변수
	
	// 멤버 변수 선언하는 방법
	// - 접근지정자 자료형 변수명;
	// public int a; <- 접근지정자는 멤버 변수에만, 지역 변수 앞에 붙이면 에러남
	
	public int x;
	public int y;
}